{
  "name": "appium",
  "version": "2.4.1",
  "description": "Automation for Apps.",
  "keywords": [
    "automation",
    "javascript",
    "selenium",
    "webdriver",
    "ios",
    "android",
    "firefoxos",
    "testing"
  ],
  "homepage": "https://appium.io",
  "bugs": {
    "url": "https://github.com/appium/appium/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appium/appium.git",
    "directory": "packages/appium"
  },
  "license": "Apache-2.0",
  "author": "https://github.com/appium",
  "types": "./build/lib/main.d.ts",
  "bin": {
    "appium": "index.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "files": [
    "lib",
    "build",
    "index.js",
    "driver.*",
    "support.*",
    "plugin.*",
    "scripts/autoinstall-extensions.js",
    "types",
    "tsconfig.json",
    "!build/tsconfig.tsbuildinfo"
  ],
  "scripts": {
    "build:docs": "node docs/scripts/build-docs.js",
    "build:docs:preview": "cross-env APPIUM_DOCS_PREVIEW=1 npm run build:docs",
    "build:docs:assets": "node docs/scripts/copy-assets.js",
    "build:docs:cli": "node docs/scripts/gen-cli-args-docs.js",
    "build:docs:reference": "node docs/scripts/build-reference.js",
    "dev:docs": "npm run build:docs:assets && npm run dev:docs:en",
    "dev:docs:en": "appium-docs build --serve --mkdocs-yml ./docs/mkdocs-en.yml",
    "dev:docs:ja": "appium-docs build --serve --mkdocs-yml ./docs/mkdocs-ja.yml",
    "dev:docs:zh": "appium-docs build --serve --mkdocs-yml ./docs/mkdocs-zh.yml",
    "postinstall": "node ./scripts/autoinstall-extensions.js",
    "publish:docs": "cross-env APPIUM_DOCS_PUBLISH=1 npm run build:docs",
    "test": "npm run test:unit",
    "test:e2e": "mocha -p --timeout 1m --slow 30s \"./test/e2e/**/*.spec.js\"",
    "test:smoke": "cross-env APPIUM_HOME=./local_appium_home node ./index.js driver install uiautomator2 && cross-env APPIUM_HOME=./local_appium_home node ./index.js driver list",
    "test:unit": "mocha \"./test/unit/**/*.spec.js\""
  },
  "dependencies": {
    "@appium/base-driver": "^9.5.0",
    "@appium/base-plugin": "^2.2.26",
    "@appium/docutils": "^1.0.2",
    "@appium/schema": "~0.5.0",
    "@appium/support": "^4.2.0",
    "@appium/types": "^0.16.0",
    "@sidvind/better-ajv-errors": "2.1.3",
    "@types/argparse": "2.0.14",
    "@types/bluebird": "3.5.42",
    "@types/fancy-log": "2.0.2",
    "@types/semver": "7.5.6",
    "@types/teen_process": "2.0.4",
    "@types/wrap-ansi": "3.0.0",
    "ajv": "8.12.0",
    "ajv-formats": "2.1.1",
    "argparse": "2.0.1",
    "async-lock": "1.4.1",
    "asyncbox": "3.0.0",
    "axios": "1.6.3",
    "bluebird": "3.7.2",
    "cross-env": "7.0.3",
    "lilconfig": "3.0.0",
    "lodash": "4.17.21",
    "npmlog": "7.0.1",
    "ora": "5.4.1",
    "package-changed": "3.0.0",
    "resolve-from": "5.0.0",
    "semver": "7.5.4",
    "source-map-support": "0.5.21",
    "teen_process": "2.1.1",
    "type-fest": "4.9.0",
    "winston": "3.11.0",
    "wrap-ansi": "7.0.0",
    "ws": "8.16.0",
    "yaml": "2.3.4"
  },
  "engines": {
    "node": "^14.17.0 || ^16.13.0 || >=18.0.0",
    "npm": ">=8"
  },
  "publishConfig": {
    "access": "public"
  },
  "gitHead": "b08210a6f80dcae55bd9e6c415327eba73a8aadd"
}
